<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
</head>

<body class="text-center">
    <div id="custom-alert">
    </div>
    <div class="zt-title" style="background-image:url(assets/start_bg.png);height: 800px">
        <img class="mb-4" src="assets/god.png" alt="" height="120">
        <img class="mb-4" src="assets/human.png" alt="" height="120">
        <img class="mb-4" src="assets/swarm.png" alt="" height="120">
        <center>
            <div style="WIDTH: 500px;">
                <!--<img class="mb-4" src="assets/queen.png" alt="" height="108">-->
                <h1 class="h3 mb-3 font-weight-normal">Wellcome To Raiden</h1>
            </div>
        </center>
        <center><a href="level_1.html">
            <button type="button" class="btn btn-success" style="WIDTH: 500px; HEIGHT: 70px">Level 1</button></a>
        </center>
        <center><a href="level_2.html">
            <button type="button" class="btn btn-primary" style="WIDTH: 500px; HEIGHT: 70px">Level 2</button></a>
        </center>
        <center><a href="level_3.html">
            <button type="button" class="btn btn-info" style="WIDTH: 500px; HEIGHT: 70px">Level 3</button></a>
        </center>
        <center><a href="level_4.html">
            <button type="button" class="btn btn-danger" style="WIDTH: 500px; HEIGHT: 70px">Level 4</button></a>
        </center>
        <center><a href="level_5.html">
            <button type="button" class="btn btn-dark" style="WIDTH: 500px; HEIGHT: 70px">Level 5</button></a>
        </center>
        <center><a href="how_to_play.html">
            <button type="button" class="btn btn-warning" style="WIDTH: 500px; HEIGHT: 70px">How To Play</button></a>
        </center>
        <center><button type="button" class="btn btn-secondary" style="WIDTH: 500px; HEIGHT: 70px">Option</button></center>
        <h5><a href="#" class="text-body">
                <p class="mt-5 mb-3 text-muted">by Anthony Chen</p>
            </a></h5>
    </div>
</body>

</html>